body {
	background-color: @body-color;
	font-family: @font-family;
	text-align: center;
	color: @font-color;
}

h1 {
	font-size: 41px;
	letter-spacing: 2.2px;
	color: @heading-color;
}

h2 {
	font-size: 45px;
}

h3 {
	font-size: 25px;
}

p {
	font-size: 18px;
}

nav {
	display: flex;
	justify-content: center;
}

a {
	text-decoration: none;
	font-size: 16px;
	line-height: 16px;

	&:hover {
		text-decoration: none;
		border-bottom: 1px solid;
	}

	&:visited {
		color: @font-color;
	}
}

.languages {
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		display: inline;
	}
}

.section-one {
	display: flex;
	flex-direction: column;
	align-items: center;

	.phone {
		margin-left: auto;
		margin-right: auto;
		left: 0;
		right: 0;
	}

	.cta {
		color: @secondary-color;
		margin-top: 70px;
	}

	.container-one,
	.container-two {
		margin-bottom: 100px;
		max-width: 500px;
	}
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;

	input {
		height: 45px;
		border: 1px solid;
		border-radius: 4px;
		padding: 0;
		font-size: 17px;
		font-weight: 400;
		max-width: 300px;
	}

	input.field {
		padding: 0 10px;
		height: 43px;
	}

	#submit_button {
		color: @white;
		margin-top: 10px;
		width: 100%;
		border: 0;
		background: linear-gradient(270deg, @gradient-light, @gradient-dark);
		background-size: 200% 200%;
		animation-name: submit_button;
		animation-duration: 10s;
		animation-iteration-count: infinite;
		animation-fill-mode: forwards;
	}
}

@media (min-width: 768px) {
	.section-one {
		flex-direction: row;
		justify-content: center;

		.container-one,
		.container-two {
			margin: 25px 0;
			width: 500px;
		}

		.container-one {
			order: 2;
		}

		.container-two {
			order: 1;
		}
	}

	form {
		flex-direction: row;

		.field {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}

		#submit_button {
			margin: 0;
			border: 0;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
}
