body {
	background-color: @body-color;
}

h1 {
	text-transform: uppercase;
	color: @font-color;
	font-size: 15px;
	letter-spacing: 2.2px;
}

h2 {
	font-size: 45px;
	color: @font-color;

	&.heading {
		text-transform: uppercase;
		font-size: 120px;
		font-weight: 900;
		line-height: 1;

		span {
			display: block;
			color: @secondary-font-color;
		}
	}
}

h3 {
	font-size: 25px;
	font-weight: 500;
	color: @font-color;
}

p {
	font-size: 14px;
	font-weight: 500;
	line-height: 2.1;
	color: @font-color;
}


.section-one {
	height: 550px;
}
