@font-family: "Poppins";

@white: #ffffff;
@black: #000000;

@logo-blue: #0084FF;

@body-color: #f6f6f6;
@font-color: @black;
@secondary-color: #626262;
@heading-color: @logo-blue;


@gradient-light: #00c6ff;
@gradient-dark: #0072ff;
